{
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/upload",
      "destination": "/upload.html"
    },
    {
      "source": "/viewer",
      "destination": "/simple-viewer.html"
    }
  ]
}
